{
  "name": "poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/sortable": "^9.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/x-date-pickers": "^7.22.3",
    "@mui/x-date-pickers-pro": "^7.22.3",
    "@toolpad/core": "^0.9.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
