@tailwind base;
@tailwind components;
@tailwind utilities;

.adminpanel-component .MuiDrawer-paperAnchorLeft {
  position: relative;
  background-color: #f1d7d782;
}
.item-listing-container {
  margin: 0 auto !important;
}
.authentication-logo {
  margin: 0 auto;
}
.table-head-row th {
  background-color: rgb(75, 74, 74);
  color: white;
}
.home-container {
  margin: 0 auto !important;
}
/* .orderhistory-container {
  margin: 0 auto;
} */
.accordionSummaryContent .MuiAccordionSummary-content {
  justify-content: end;
}
